# Modules all boards support:
USEMODULE += posix
USEMODULE += uart0
USEMODULE += shell
USEMODULE += shell_commands
USEMODULE += ps
USEMODULE += vtimer
USEMODULE += auto_init

# all board specific modules
ifneq (,$(findstring wsn430-v1_3b,$(BOARD)))
endif
ifneq (,$(findstring wsn430-v1_4,$(BOARD)))
endif
ifneq (,$(findstring msb-430,$(BOARD)))
	USEMODULE += sht11
endif
ifneq (,$(findstring msb-430h,$(BOARD)))
	USEMODULE += sht11
endif
ifneq (,$(findstring msba2,$(BOARD)))
	USEMODULE += sht11
	USEMODULE += ltc4150
	USEMODULE += rtc
	USEMODULE += mci
	USEMODULE += config
endif
ifneq (,$(findstring native,$(BOARD)))
	USEMODULE += ltc4150
	USEMODULE += rtc
	USEMODULE += config
endif

include Makefile.transceiver
